# Task5_OnlineStore

./: README.md  Task5_OnlineStore.sln
Task5_OnlineStore.API/: Program.cs  Task5_OnlineStore.API.csproj  WeatherForecast.cs  appsettings.json
Task5_OnlineStore.API/Controllers/: AccountController.cs  AuthController.cs  OrderController.cs  StoreController.cs  WeatherForecastController.cs
Task5_OnlineStore.API/Properties/: launchSettings.json
Task5_OnlineStore.Core/: AuthenticationSettings.cs  StoreMappingProfile.cs  Task5_OnlineStore.Core.csproj
Task5_OnlineStore.Core/Dto/: BrandDto.cs  CategoryDto.cs  LoginUserDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  RegisterUserDto.cs  UserDto.cs
Task5_OnlineStore.Core/Dto/Validators/: OrderQueryValidator.cs  ProductQueryValidator.cs  RegisterUserValidator.cs
Task5_OnlineStore.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Task5_OnlineStore.Core/Middleware/: ErrorHandlingMiddleware.cs
Task5_OnlineStore.Core/Seeder/: DataSeeder.cs
Task5_OnlineStore.Core/Services/Interfaces/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserContextService.cs
Task5_OnlineStore.Core/Services/Services/: AccountService.cs  BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserContextService.cs
Task5_OnlineStore.Core/Validators/: ProductValidator.cs
Task5_OnlineStore.DataAccess/Context/: StoreDbContext.cs
Task5_OnlineStore.DataAccess/Entities/: Brand.cs  Category.cs  Order.cs  OrderProduct.cs  OrderProducts.cs  Product.cs  Role.cs  User.cs
Task5_OnlineStore.DataAccess/Migrations/: 20221213143819_init.Designer.cs  20221213143819_init.cs  20221214085654_init.Designer.cs  20221214085654_init.cs  20221214094139_init.cs  (+20 more)
task5_onlinestore.frontend/: package-lock.json  package.json
(+39 files in other folders)
