<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task5_OnlineStore.Core\Task5_OnlineStore.Core.csproj" />
    <ProjectReference Include="..\Task5_OnlineStore.DataAccess\Task5_OnlineStore.DataAccess.csproj" />
  </ItemGroup>

</Project>
